@import 'variable';

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	background-color: @backgroundcolor;
	.wrapper {
		width: 80%;
		margin: 0 auto;
		background-color: azure;

		.inputText {
			margin: 0;
			width: 100%;
			padding: 16px;
			border: none;
			border-bottom: 1px solid #ededed;
		}
	}
}
